# EjemplosVarios

dao-TaskMailbox/: .project  pom.xml
dao-TaskMailbox/.svn/: wc.db
dao-TaskMailbox/src/main/java/com/telefonica/cana/dao/taskmailbox/dto/: OrganizationPoolAssignmentDTO.java
dao-TaskMailbox/src/main/java/com/telefonica/cana/dao/taskmailbox/repository/: CnalaEnteFunctionTreeNodeRepository.java  CnalpFuncPoolAssignmentRepository.java  CnalrTaskMailboxRepository.java  FuncPoolAssignmentSpecifications.java  OrganizationPoolAssignmentSpecification.java
dao-TaskMailbox/src/main/java/com/telefonica/cana/dao/taskmailbox/repository/extension/: CnalaTaskMailboxRepositoryExtension.java  CnalpFuncPoolAssignmentRepositoryExtension.java
dao-TaskMailbox/src/main/java/com/telefonica/cana/dao/taskmailbox/repository/extension/impl/: CnalaTaskMailboxRepositoryImpl.java  CnalpFuncPoolAssignmentRepositoryImpl.java
dao-TaskMailbox/src/test/java/com/telefonica/cana/dao/taskmailbox/dto/: PojoTest.java
dao-TaskMailbox/src/test/java/com/telefonica/cana/dao/taskmailbox/repository/: CnalrOrgaPoolAssignmentRepositoryTest.java
model-cana/: .project
model-cana/.svn/: wc.db
srv-nuc-jee-TaskMailbox/: .project  checkstyle.properties  pom.xml
srv-nuc-jee-TaskMailbox/.svn/: wc.db
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-facade/: .project  pom.xml
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-facade/src/main/java/com/telefonica/cana/srv/nuc/taskmailbox/facade/: TaskMailboxServiceFacade.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-facade/src/main/java/com/telefonica/cana/srv/nuc/taskmailbox/facade/impl/: TaskMailboxServiceFacadeImpl.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-facade/src/main/resources/: module.properties
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-facade/src/main/webapp/WEB-INF/: weblogic.xml
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-facade/src/test/java/com/telefonica/cana/srv/nuc/taskmailbox/facade/: TaskMailboxServiceFacadeTest.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-facade/src/test/resources/coco/uddi/conf/: t3_fmk_osr.properties
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-facade/src/test/resources/tomee/: logging.properties  system.properties
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-msg/: .project  pom.xml
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-msg/src/main/java/com/telefonica/cana/srv/nuc/taskmailbox/msg/findfulltaskmailbox/: Application_DTO_IN.java  FindFullTaskMailbox_OUT.java  FunctionalPool_DTO_OUT.java  MultiLanguageList.java  ObjectFactory.java  OrganizationRole_DTO_IN.java  TaskMailbox_DTO_IN.java  TaskMailbox_DTO_OUT.java  TimePeriod.java  package-info.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-msg/src/main/java/com/telefonica/cana/srv/nuc/taskmailbox/msg/findtaskmailbox/: DistributionCriteria_DTO_OUT.java  FindTaskMailbox_OUT.java  FunctionalPool_DTO_OUT.java  MultiLanguageList.java  ObjectFactory.java  OrganizationRole_DTO_IN.java  OrganizationRole_DTO_OUT.java  Rule_DTO_IN.java  Rule_DTO_OUT.java  TaskMailbox_DTO_IN.java  TimePeriod.java  package-info.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-msg/src/main/java/com/telefonica/cana/srv/nuc/taskmailbox/msg/findtaskmailboxbyresponsible/: FindTaskMailBoxByResponsible_IN.java  FindTaskMailBoxByResponsible_OUT.java  FunctionalPool_DTO_IN.java  GroupingTaskMailbox_DTO_OUT.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-msg/src/main/java/com/telefonica/cana/srv/nuc/taskmailbox/msg/findtaskmailboxoperators/: Application_DTO_OUT.java  FindTaskMailboxOperators_IN.java  FunctionalPool_DTO_IN.java  IndividualName_DTO_OUT.java  MailboxAccess_DTO_OUT.java  TaskMailbox_DTO_OUT.java  package-info.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-msg/src/main/java/com/telefonica/cana/srv/nuc/taskmailbox/msg/findtasksmailboxesmanager/: FindTasksMailBoxesManager_OUT.java  FunctionalPool_DTO_OUT.java  ObjectFactory.java  OrganizationName_DTO_OUT.java  OrganizationRole_DTO_IN.java  OrganizationRole_DTO_OUT.java  Organization_DTO_OUT.java  TaskMailbox_DTO_OUT.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-msg/src/main/java/com/telefonica/cana/srv/nuc/taskmailbox/msg/getfunctionaltaskmailbox/: GetFunctionalTaskMailbox_OUT.java  PlanificationWorkflow_DTO_OUT.java  SalesChannelProposal_DTO_OUT.java  TaskMailbox_DTO_OUT.java  package-info.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-msg/src/main/java/com/telefonica/cana/srv/nuc/taskmailbox/msg/getmanagerbytaskmailbox/: FunctionalRole_DTO_OUT.java  MailboxAccess_DTO_OUT.java  TimePeriod.java  package-info.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-msg/src/main/java/com/telefonica/cana/srv/nuc/taskmailbox/msg/getorganizationtaskmailboxbyfunctionalpool/: FunctionalPool_DTO_OUT.java  ObjectFactory.java  OrganizationRole_DTO_OUT.java  TaskMailbox_DTO_OUT.java  package-info.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-msg/src/main/java/com/telefonica/cana/srv/nuc/taskmailbox/msg/gettaskmailboxtreebyenterprisefunction/: FunctionalPool_DTO_IN.java  FunctionalPool_DTO_OUT.java  ObjectFactory.java  OrganizationName_DTO_OUT.java  OrganizationRole_DTO_OUT.java  TaskMailbox_DTO_OUT.java  TimePeriod.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-msg/src/main/java/com/telefonica/cana/srv/nuc/taskmailbox/msg/managetaskmailbox/: Application_DTO_IN.java  DistributionCriteria_DTO_IN.java  ManageTaskMailbox_OUT.java  MultiLanguageList.java  Rule_DTO_IN.java  TaskMailbox_DTO_OUT.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-msg/src/main/java/com/telefonica/cana/srv/nuc/taskmailbox/msg/reassigntasksmailbox/: OrganizationRoleSpec_DTO_IN.java  ReassignTasksMailbox_OUT.java  package-info.java
srv-nuc-jee-TaskMailbox/srv-nuc-jee-TaskMailbox-service/: .project
srv-util-jee-CommonUtilities/: .project
srv-util-jee-CommonUtilities/.svn/: wc.db
srv-util-jee-CommonUtilities/src/main/resources/: messages_ES.properties
srv-util-jee-CommonUtilities/src/test/resources/: messages_ES.properties
(+152 files in other folders)
