<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.telefonica.cana.srv.nuc.TaskMailbox</groupId>
        <artifactId>srv-nuc-jee-TaskMailbox</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>srv-nuc-jee-TaskMailbox-msg</artifactId>
    <packaging>jar</packaging>
    <name>srv-nuc-jee-TaskMailbox-msg</name>
    <url>http://www.telefonica.es</url>
    <properties>
        <checkstyleDir>${basedir}/..</checkstyleDir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
        </dependency>
    </dependencies>
</project>
