<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.telefonica.cana.srv.nuc.TaskMailbox</groupId>
        <artifactId>srv-nuc-jee-TaskMailbox</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>srv-nuc-jee-TaskMailbox-facade</artifactId>
    <packaging>war</packaging>
    <name>srv-nuc-jee-TaskMailbox-facade</name>
    <url>http://www.telefonica.es</url>
    <properties>
        <checkstyleDir>${basedir}/..</checkstyleDir>
        <skipITs>true</skipITs>
        <server>wls</server>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.telefonica.cana.srv.nuc.TaskMailbox</groupId>
            <artifactId>srv-nuc-jee-TaskMailbox-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telefonica.cana.srv.nuc.TaskMailbox</groupId>
            <artifactId>srv-nuc-jee-TaskMailbox-msg</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.oracle.weblogic</groupId>
                <artifactId>weblogic-maven-plugin</artifactId>
                <configuration>
                    <adminurl>t3://localhost:7001</adminurl>
                    <user>${user}</user>
                    <password>${pass}</password>
                    <upload>true</upload>
                    <action>deploy</action>
                    <remote>false</remote>
                    <verbose>false</verbose>
                    <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                    <name>${project.build.finalName}</name>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <server>tomee</server>
                <skipITs>false</skipITs>
            </properties>
            <build>
                <plugins>
                    <!-- tomee:run -Dserver=tomee -->
                    <plugin>
                        <groupId>org.apache.openejb.maven</groupId>
                        <artifactId>tomee-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
