coco : {

	api : {
		timeout : {
			active.timeout: 20 
		}
	}
	
	lib : {
		language : {
			idioma.defecto.telco: 1,
			idioma.lista: "es=1:ca=2:gl=3:eu=4:va=5:en=6:fr=7:de=8:it=9"
		}
	}
	
	lib-jee-security : {
		"security.api.url" : ""
		
		"local" : {
			"partyId" : "1234"
			"customerId" : "1234"
			"orgRoleId" : "1234"
			"OrgSpecId" : "1234"
			"partyName" : "1234"
			"tradingName" : "1234"
		}
	
	}
}
cana.nas.geal.filesystem = "/apps/dataflow/nas/GEAL"
TelcoPropertySource.zookeper.connectionString = "1"