<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.telefonica.coco.pom</groupId>
        <artifactId>pom-Jee</artifactId>
        <version>1.1.0-12</version>
    </parent>
    <groupId>com.telefonica.cana.dao</groupId>
    <artifactId>dao-TaskMailbox</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>dao-TaskMailbox</name>
    <url>Definir arquitectura de Sites para los Proyectos</url>
    <properties>
        <checkstyleDir>${basedir}/.</checkstyleDir>
        <spring.data.jpa.version>1.6.5.RELEASE</spring.data.jpa.version>
        <cana.model.version>3.0.0-SNAPSHOT</cana.model.version>
        <omitirCheckStyle>true</omitirCheckStyle>
        <omitirFindBugs>true</omitirFindBugs>
        <revision>3</revision>
        <entrega>3</entrega>
        <tecnologia.implementacion>JEE</tecnologia.implementacion>
        <tomee.version>1.7.2</tomee.version>
        <javaee.version>6.0</javaee.version>
        <tipo.activo>dao</tipo.activo>
        <aplicacion>cana</aplicacion>
        <m2eclipse.wtp.contextRoot>dao-TaskMailbox</m2eclipse.wtp.contextRoot>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.telefonica.cana.model</groupId>
            <artifactId>model-cana</artifactId>
            <version>${cana.model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telefonica.coco.lib</groupId>
            <artifactId>lib-jee-Adapters</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telefonica.coco.lib</groupId>
            <artifactId>lib-jee-Audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telefonica.coco.lib</groupId>
            <artifactId>lib-jee-Header</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telefonica.coco.lib</groupId>
            <artifactId>lib-jee-Cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telefonica.coco.lib</groupId>
            <artifactId>lib-jee-Exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telefonica.coco.lib</groupId>
            <artifactId>lib-jee-Jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telefonica.coco.lib</groupId>
            <artifactId>lib-jee-Pagination</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telefonica.coco.lib</groupId>
            <artifactId>lib-jee-Logging</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telefonica.coco.lib</groupId>
            <artifactId>lib-jee-Utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telefonica.coco.lib</groupId>
            <artifactId>lib-jee-ErrorHandler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.telefonica.coco.lib</groupId>
            <artifactId>lib-jee-Test</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>generation</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/*IT.java</exclude>
                                <exclude>**/Abstract*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generateDao</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.telefonica.generacion.geniee</groupId>
                        <artifactId>xmi2java.plugin</artifactId>
                        <version>1.0.2-31</version>
                        <configuration>
                            <mProjectPath>${basedir}</mProjectPath>
                            <mXmiFilePath>${basedir}/src/main/resources/xmi/dao-TaskMailbox.xmi</mXmiFilePath>
                        </configuration>
                        <executions>
                            <execution>
                                <id>CodeGenerator</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>CodeGenerator</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
